server.port=9005
spring.application.name=account
server.servlet.context-path=/account
spring.profiles.active=Production
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/keycloak
spring.r2dbc.username=keycloak
spring.r2dbc.password=keycloak