spring.application.name=backup
server.port=9007
server.servlet.context-path=/backup
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/shopping/protocol/openid-connect/certs