server.port=9002
server.servlet.context-path=/cart
spring.application.name=cart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/shopping/protocol/openid-connect/certs
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cart
spring.r2dbc.username=keycloak
spring.r2dbc.password=keycloak
