server.port=9002
server.servlet.context-path=/cart
spring.application.name=cart
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shopping/protocol/openid-connect/certs
