server.port=9003
spring.application.name=order
server.servlet.context-path=/order
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shopping/protocol/openid-connect/certs
