server.port=9001
server.servlet.context-path=/product
spring.application.name=product
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shopping/protocol/openid-connect/certs
