server.port=9001
server.servlet.context-path=/product
spring.application.name=product
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:NEW
spring.datasource.username=SYSTEM
spring.datasource.password=Goldmine423*
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver