server.port=9001
server.servlet.context-path=/product
spring.application.name=product
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shopping/protocol/openid-connect/certs
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres